# mletask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mletask/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mletask/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mletask/data/local/: AppDatabase.kt  ExperienceDao.kt
app/src/main/java/com/example/mletask/data/model/: Experience.kt  ExperienceByIdResponse.kt  ExperienceResponse.kt  LikeResponse.kt
app/src/main/java/com/example/mletask/data/remote/: Apis.kt
app/src/main/java/com/example/mletask/data/repository/: ExperienceRepository.kt
app/src/main/java/com/example/mletask/di/: AppModule.kt
app/src/main/java/com/example/mletask/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/mletask/presentation/ui/: ExperienceDetailsDialog.kt  ExperienceDetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/example/mletask/presentation/ui/components/: AutoScrollingHorizontalPager.kt  DrawerContent.kt  ExperienceItem.kt
app/src/main/java/com/example/mletask/presentation/viewmodel/: ExperienceDetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/mletask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mletask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
